# swag_lab_ui_test

./: README.md  pom.xml
resources/: configuration.properties.txt  extend-config.xml
resources/testData/: myntraTestData.json
resources/testNG_xml/: parallelExecution.xml  testng.xml
src/main/java/com/task/automation/core/: baseTestClass.java  configurationManager.java  driverManager.java
src/main/java/com/task/automation/enums/: driverTypes.java
src/main/java/com/task/automation/util/: extendReport.java  getJSONData.java  screenshotUtility.java
src/main/java/report/: extendReport.java
src/test/: testng.xml
src/test/java/: launch.java  loginTest.java
src/test/java/com/task/automation/myntraTests/: dropdownTest.java  launchMyntraApp.java  windowHandles.java
src/test/java/com/task/automation/myntraTestsFireFox/: hoverTest.java
src/test/java/com/task/automation/phpTravelTests/: addBrowserLocationPermission.java  alert.java  allAboutWaits.java  brokenImages.java  cookiesTesting.java  iFrame.java  loginTestPhp.java
src/test/java/com/task/automation/swagLabsTest/: loginTests.java
src/test/java/com/task/automation/testtwo/: testfirefox.java  testone.java
src/test/java/myntraTests/: dropdownTest.java  hoverTest.java
src/test/java/phpTravelTests/: addBrowserLocationPermission.java  alert.java  allAboutWaits.java  brokenImages.java  cookiesTesting.java  iFrame.java  loginTestPhp.java
src/test/java/swagLabsTest/: loginTests.java
src/test/java/utils/: launchBrowser.java  testData.java
test-output/: swagLabs.html
